# coreserv-task

./: .gitignore  README.md  default.properties  log4j.properties  pom.xml
src/test/java/com.mastercard/data/: DataProviders.java
src/test/java/com.mastercard/pageobjects/basepageplatform/: BasePage.java  CommonImpl.java
src/test/java/com.mastercard/pageobjects/info/: InfoPage.java
src/test/java/com.mastercard/pageobjects/terms/: TermsAndConditions.java
src/test/java/com.mastercard/testplatform/: BTest.java  WebDriverFactory.java
src/test/java/com.mastercard/tests/: MasterCardTest.java
src/test/java/com.mastercard/utils/: Listeners.java  Utility.java
suites/: AprTermsSuite.xml
